VITE_SUPABASE_PROJECT_ID="gdvugohnbpgyxnshvctb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkdnVnb2huYnBneXhuc2h2Y3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDI4NDcsImV4cCI6MjA4MTU3ODg0N30.nSqfWjc5o1IqflByeScYNPCQk7CqFfEuazserFovst0"
VITE_SUPABASE_URL="https://gdvugohnbpgyxnshvctb.supabase.co"
